server {
    listen 80;
    server_name 44.223.23.14;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:3411;
        proxy_set_header Host $host;
    }
}
