server {
    listen 80;
    server_name 16.171.177.74;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://16.171.177.74:3411;
        proxy_set_header Host $host;
    }
}
