server {
    listen 80;
    server_name 16.171.177.74;

    location / {
        root /usr/share/nginx/html/Job_Posts;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /post-job {
        alias /usr/share/nginx/html/Job_form;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://16.171.177.74:3411;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
